!: Case Insensetive ("MOVE" = "mOvE" = "move")
!: Error description printed momentally
!: If gameObject is null than info is (0)
!: Size is written before list, after - empty line
!: Params after max needed count are ignored
!: Player commands before "work start" are ignored
!: Only work commands processed before "work init"
!: "work start" also invokes "work init"

-Commands:
work init
work start
work stop

player move <distance:float>
player rotate [to] <angle:float>
player select <slotNumber:int>
player use [onblock]
player drop [count:int]
player interact [command:string]

get player position
get player rotation
get player health
get player inventory
get player selected
get player handItem
get map size
get map [<sx:int> <sy:int> <ex:int> <ey:int>]
get list {entity|item}
get info block <x:int> <y:int>
get info entity <listNum:int>
get info player

-Responses:
ok
error
died

-Info:
--Short (in arrays):
Block (id:int)
Item (id:int, count:int, (x:float, y:float)?)
Entity (id:int, x:float, y:float)
--Long (=short+):
Block (canGoThrough:bool, canBreak:bool, durability:float)
Entity (rotation:float, health:float)
